# Activity-Scheduler__Fullstack

./: ActivityScheduler.sln  README.md  angular.json  application.md  karma.conf.js
src/backend/WebApi/Domain/: Domain.csproj
src/backend/WebApi/Domain/DataAccess/: ActivitySchedulerDbContext.cs
src/backend/WebApi/Domain/DataAccess/Configuration/: DefaultAdminConfiguration.cs  RoleConfiguration.cs  UserRoleConfiguration.cs
src/backend/WebApi/Domain/DataAccess/Migrations/: 20201230215414_Initial_Creation.Designer.cs  20201230215414_Initial_Creation.cs  20210127110351_Activity_Model_Modification.Designer.cs  20210127110351_Activity_Model_Modification.cs  20210127113324_Activity_User_ForeignKey_Change.Designer.cs  20210127113324_Activity_User_ForeignKey_Change.cs  20210127122253_ActivityEntity_ForeignKey_Change.Designer.cs  20210127122253_ActivityEntity_ForeignKey_Change.cs  20210127140325_Activity_Change.Designer.cs  20210127140325_Activity_Change.cs  20210128152149_User_Modification.Designer.cs  20210128152149_User_Modification.cs  20210225121213_ActivityEntity_Modification.Designer.cs  20210225121213_ActivityEntity_Modification.cs  ActivitySchedulerDbContextModelSnapshot.cs
src/backend/WebApi/Domain/Models/Entities/: Activity.cs  ActivityEntity.cs  User.cs
src/backend/WebApi/Domain/Models/Structs/: UserRoles.cs
src/backend/WebApi/Domain/Repositories/Implementations/: ActivityEntityRepository.cs  ActivityRepository.cs  RepositoryBase.cs  RepositoryContainer.cs  UserRepository.cs
src/backend/WebApi/Domain/Repositories/Interfaces/: IActivityEntityRepository.cs  IActivityRepository.cs  IRepositoryBase.cs  IRepositoryContainer.cs  IUserRepository.cs
src/backend/WebApi/Services/: Services.csproj
src/backend/WebApi/Services/HelperServices/Implementations/: CommonService.cs  JWTAuthManager.cs  (+1 more)
(+269 files in other folders)
